# SocialNetwork

./: SocialNetwork.sln
SocialNetwork.Api/: Program.cs  SocialNetwork - Backup.Api.csproj  SocialNetwork.Api.csproj  appsettings.json
SocialNetwork.Api/Controllers/: AccountController.cs  AuthenticationController.cs  CommentController.cs  FriendController.cs  ImageController.cs  PostController.cs
SocialNetwork.Api/Models/: Response.cs
SocialNetwork.Api/Properties/: launchSettings.json
SocialNetwork.Application/: DependencyInjection.cs  SocialNetwork.Application.csproj
SocialNetwork.Application/Helpers/: CloudinarySettings.cs  MappingProfile.cs
SocialNetwork.Application/Interfaces/: IAccountService.cs  IAuthenticationService.cs  ICommentService.cs  IFriendService.cs  IPhotoService.cs  IPostService.cs
SocialNetwork.Application/Mappers/: MappingProfile.cs
SocialNetwork.Application/Services/: AccountService.cs  AuthenticationService.cs  CommentService.cs  FriendService.cs  PhotoService.cs  PostService.cs
SocialNetwork.Contracts/: ApiResponse.cs  TokenType.cs
SocialNetwork.Contracts/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
SocialNetwork.Contracts/DTOs/: CommentDTO.cs  PostDTO.cs  UserDTO.cs
SocialNetwork.Contracts/Models/: ResetPassword.cs  TokenType.cs
SocialNetwork.Contracts/Models/AccountMani/: AddPost.cs  EditPost.cs  ResetPassword.cs
SocialNetwork.Contracts/Models/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
SocialNetwork.Contracts/Models/Response/: ApiResponse.cs
SocialNetwork.Database/: SocialNetwork.Database.csproj
SocialNetwork.Database/Migrations/: 20231217205258_InitialMigration.Designer.cs  20231217205258_InitialMigration.cs  20231217230400_InitialReMigration.Designer.cs  20231217230400_InitialReMigration.cs  20231218003231_UsernameChanged.Designer.cs  20231218003231_UsernameChanged.cs  20231222223449_CreateIdentitySchema.Designer.cs  20231222223449_CreateIdentitySchema.cs  20231223223334_UserFeature.Designer.cs  20231223223334_UserFeature.cs  20231225144448_PostFeature.Designer.cs  20231225144448_PostFeature.cs  20231225153441_PostParameters.Designer.cs  20231225153441_PostParameters.cs  20231225173337_PostParametersUpdated.Designer.cs  20231225173337_PostParametersUpdated.cs  20231226053031_UpdatedPost.Designer.cs  20231226053031_UpdatedPost.cs  20231227151617_PostComment.Designer.cs  20231227151617_PostComment.cs  20231227164118_CommentFeature.Designer.cs  20231227164118_CommentFeature.cs  20231228095626_FriendshipFeature.Designer.cs  20231228095626_FriendshipFeature.cs  ApplicationDbContextModelSnapshot.cs
SocialNetwork.Database/Models/: ApplicationDbContext.cs
SocialNetwork.Domain/Models/: ApplicationUser.cs  Comment.cs  Friendship.cs  Post.cs
SocialNetwork.Infrastructure/: DependencyInjection.cs  SocialNetwork.Infrastructure.csproj
SocialNetwork.Infrastructure/Interfaces/: IAccountRepository.cs  ICommentRepository.cs  IEmailService.cs  IFriendRepository.cs  IPostRepository.cs  IUserCreationRepository.cs  IUserRolesRepository.cs
SocialNetwork.Infrastructure/Interfaces/Authentication/: IUserCreationRepository.cs  IUserRolesRepository.cs
SocialNetwork.Infrastructure/Models/EmailServiceModels/: EmailConfiguration.cs  Message.cs
SocialNetwork.Infrastructure/Repositories/: AccountRepository.cs  CommentRepository.cs  FriendRepository.cs  PostRepository.cs  UserCreationRepository.cs  UserRolesRepository.cs
SocialNetwork.Infrastructure/Services/: EmailService.cs
